#KSP	path_length	path
1	5.00000e-01	S2|T3
2	1.25000e-01	S1|A|E|T1
3	1.25000e-01	S2|B|F|T2
4	1.25000e-01	S2|C|F|T2
5	1.25000e-01	S2|C|G|T2
6	1.25000e-01	S2|C|G|T3
7	6.25000e-02	S1|A|E|F|T2
8	6.25000e-02	S2|B|C|F|T2
9	6.25000e-02	S2|B|C|G|T2
10	6.25000e-02	S2|B|C|G|T3
11	6.25000e-02	S2|B|F|E|T1
12	6.25000e-02	S2|C|F|E|T1
13	6.25000e-02	S2|C|G|F|T2
14	3.12500e-02	S2|B|C|F|E|T1
15	3.12500e-02	S2|B|C|G|F|T2
16	3.12500e-02	S2|B|F|A|E|T1
17	3.12500e-02	S2|C|F|A|E|T1
18	3.12500e-02	S2|C|G|F|E|T1
19	1.56250e-02	S2|B|C|F|A|E|T1
20	1.56250e-02	S2|B|C|G|F|E|T1
21	1.56250e-02	S2|C|G|F|A|E|T1
22	7.81250e-03	S2|B|C|G|F|A|E|T1
